server.port=9110
server.servlet.context-path=/fh

beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag

spring.profiles.active=dev
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.http.converters.preferred-json-mapper=fastjson

logging.config=classpath:log4j2.xml

#mysql
spring.datasource.console.url=jdbc:mysql://112.74.47.13:3306/demo_fh?useSSL=false
spring.datasource.console.username=root
spring.datasource.console.password=1314fan.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapperLocations=classpath:mapper/**.xml
mybatis.executorType=SIMPLE


java.io.tmpdir = D:/tmp2

img.imgPath=http://localhost:9110/fh/
