@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>订单管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="item_id" name="订单号" />
                                <#NameCon id="matchId" name="对阵ID" />
                                <#TimeCon id="beginTime" name="投注时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${curDate1}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="match" name="比赛状态">
                                    <option value="">全部</option>
                                    <option value="1">赛前</option>
                                    <option value="0">滚球</option>
                                    <option value="2">串关</option>
                                </#SelectCon>
                                <#SelectCon id="channel_code" name="渠道">
                                    <option value="">全部</option>
                                    <option value="YOWIN">新业务</option>
                                    <option value="TP">HJ</option>
                                    <option value="A">代理</option>
                                </#SelectCon>
                                <#TimeCon id="endTime" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${nextDate1}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="item_type" name="账户类别">
                                    <option value="">全部</option>
                                    <option value="0">本金</option>
                                    <option value="2">彩金</option>
                                </#SelectCon>
                                <#SelectCon id="item_status" name="订单状态">
                                    <option value="">全部</option>
                                    <option value="0">初始状态</option>
                                    <option value="10">待开奖</option>
                                    <option value="-100">输</option>
                                    <option value="110">赢</option>
                                    <option value="120">走盘</option>
                                    <option value="130">输半</option>
                                    <option value="140">赢半</option>
                                    <option value="200">退款中</option>
                                    <option value="210">已退款(关盘)</option>
                                    <option value="100">结算中</option>
                                    <option value="-5">投注失败(退款中)</option>
                                    <option value="-10">投注失败</option>
                                </#SelectCon>
                                <#NameCon id="payLeft" name="投注金额" />
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="ball" name="球类">
                                    <option value="">全部</option>
                                    <option value="S">足球</option>
                                    <option value="BB">篮球</option>
                                    <option value="TN">网球</option>
                                    <option value="ES">电竞</option>
                                </#SelectCon>
                                <#NameCon id="userId" name="用户账号" />
                                <#NameCon id="payRight" name="  至 " />
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="outLeft" name="返奖金额" />
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="outRight" name="  至 	" />
                            </div>
                        </div>

                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="Order.queryYsOrderList()"/>
                            </div>
                        </div>
                        <#table id="OrderTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/gameManage/order/ysOrderList.js"></script>
@}
