###################  spring配置  ###################
#spring.profiles.active=dev
#spring.mvc.static-path-pattern=/WEB-INF/view/
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.http.converters.preferred-json-mapper= fastjson
spring.resources.static-locations=classpath:/WEB-INF/view/,classpath:/resources/,classpath:/static/,classpath:/WEB-INF/static/css/

server.port=9110
server.servlet.context-path=/fh

#mysql
spring.datasource.game.url=jdbc:mysql://192.168.77.101:13306/crc_game
spring.datasource.game.username=crc_game
spring.datasource.game.password=by2015crc_game
spring.datasource.console.url=jdbc:mysql://192.168.77.101:13306/crc_console
spring.datasource.console.username=crc_console
spring.datasource.console.password=by2015crc_console
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapperLocations=classpath:mapper/**.xml
mybatis.executorType=SIMPLE

logging.config=classpath:log4j2.xml

#热部署
spring.config.additional-location=src/main/java