# beetl

beetl/: pom.xml
beetl/src/main/java/com/text/: BeetlApplication.java
beetl/src/main/java/com/text/config/: BeetlProperties.java  ConsoleDatasourceConfig.java
beetl/src/main/java/com/text/core/: MenuNode.java  ToolUtil.java
beetl/src/main/java/com/text/core/beetl/: BeetlConfiguration.java
beetl/src/main/java/com/text/modular/console/controller/: UserController.java  text.java
beetl/src/main/java/com/text/modular/console/dao/: PicDao.java  UserConsole.java  UserDao.java
beetl/src/main/java/com/text/modular/console/service/: PicService.java  UserListService.java
beetl/src/main/java/com/text/modular/console/service/impl/: PicServiceImpl.java  UserServiceImpl.java
beetl/src/main/java/com/text/modular/game/controller/: GameDemoContentAction.java  HomeController.java  PicAction.java
beetl/src/main/java/com/text/web/: Base64.java  BeetlConfig.java
beetl/src/main/resources/: application.properties  log4j2.xml
beetl/src/main/resources/mapper/console/: UserDao.xml  console.xml  picDao.xml
beetl/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html
beetl/src/main/webapp/WEB-INF/view/boKe/: albumDemo.html  boKeDome.html  demo.html  postInfo.html
beetl/src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
beetl/src/main/webapp/WEB-INF/view/common/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  button.tag
beetl/src/main/webapp/WEB-INF/view/demo/: addContentPost.html  contentPostInfo.html  toDemoContentList.html
beetl/src/main/webapp/WEB-INF/view/pic/: addPic.html  picPage.html
beetl/src/main/webapp/static/css/: picture.css  style_fh.css  styles_fh.css
beetl/src/main/webapp/static/js/: picture.js
beetl/src/main/webapp/static/js/common/: Feng.js  bootstrap-table-match.js  bootstrap-table-object.js
beetl/src/main/webapp/static/kindeditor/: kindeditor-all.js
beetl/src/main/webapp/static/kindeditor/themes/default/: default.css
beetl/src/main/webapp/static/modular/demo/: toDemoContentList.js
beetl/src/main/webapp/static/modular/pic/: picList.js
