@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>大单监控用户详情</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <input type="hidden" id="user_id" name="user_id" value="${user_id}">
                            <input type="hidden" id="match_id" name="match_id" value="${match_id}">
                            <div class="col-lg-4 col-sm-6">
                                <#TimeCon id="begin_time" name="投注时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${begin_time}"/>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <#TimeCon id="end_time" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${end_time}"/>
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="OrderUser.queryOrderMonitorOfOneUser()"/>
                                <#button name="返回" icon=""  id="go_back"/>
                            </div>
                        </div>
                        <#table id="OrderUserTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#go_back').click(function(){
        if('${min_item_money_f}' != null && '${min_item_money_f}' != ''){
            window.location.href = Feng.ctxPath + "/Single/toOrderMonitorPage?begin_time=${begin_time}&end_time=${end_time}&min_item_money=${min_item_money_f}&min_prize_money=${min_prize_money_f}";
        }else{
            window.location.href = Feng.ctxPath + "/Profit/toUserProfitMonitorPage?begin_time=${begin_time}&end_time=${end_time}";
        }
    });
</script>
<script src="${ctxPath}/static/modular/operBack/single/orderUserMonitor.js"></script>
@}
