@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>大单监控</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#TimeCon id="begin_time" name="投注时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${curDate1}"/>
                                <#NameCon id="min_item_money_min" name="金额区间" />
                                <#NameCon id="min_prize_money_min" name="返奖区间" />
                            </div>
                            <div class="col-sm-3">
                                <#TimeCon id="end_time" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${nextDate1}"/>
                                <#NameCon id="min_item_money_max" name="  至 " />
                                <#NameCon id="min_prize_money_max" name="  至  " />
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="bets_type" name="订单类型">
                                    <option value="">全部 </option>
                                    <option value="0">滚球</option>
                                    <option value="1">赛前</option>
                                    <option value="2">串关</option>
                                </#SelectCon>
                                <#NameCon id="user_name" name="用户账号" />
                                <#NameCon id="match_id" name="对阵ID" />
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="sport_type" name="球类">
                                    <option value="">所有</option>
                                    <option value="S">足球</option>
                                    <option value="BB">篮球</option>
                                    <option value="TN">网球</option>
                                    <option value="ES">电竞</option>
                                </#SelectCon>
                                <#SelectCon id="play_id" name="玩法">
                                    <option value="">全部</option>
                                    <option value="70101">全场赛果</option>
                                    <option value="70102">全场让球</option>
                                    <option value="70104">全场大小</option>
                                    <option value="70133">全场单双</option>
                                    <option value="70111">半场赛果</option>
                                    <option value="70112">半场让球</option>
                                    <option value="70114">半场大小</option>
                                    <option value="70143">半场单双</option>
                                    <option value="70170">双重机会</option>
                                    <option value="70105">总进球</option>
                                    <option value="70103">全场波胆</option>
                                    <option value="70113">半场波胆</option>
                                </#SelectCon>
                                <#SelectCon id="channel_code" name="渠道">
                                    <option value="">全部</option>
                                    <option value="YOWIN">新业务</option>
                                    <option value="TP">HJ</option>
                                    <option value="A">代理</option>
                                </#SelectCon>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="item_type" name="账户类别">
                                    <option value="">全部</option>
                                    <option value="0">本金</option>
                                    <option value="2">彩金</option>
                                </#SelectCon>
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="Single.queryMatchOrderList()"/>
                                <input value="取消订单" type="hidden" id="updateItemStatus"/>
                            </div>
                        </div>
                        <#table id="SingleTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/operBack/single/orderMonitor.js"></script>
@}
