@layout("/common/_container.html"){
<form id="OrderDetailForm" name="OrderDetailForm" class="form-horizontal" action="" method="post" >
    <input type="hidden" id="item_id" value="${item_id}">
	<table class="table table-bordered table-hover" id="order_detail">
		<tr>
			<td>用户账号</td>
			<td>投注时间</td>
			<td>对阵ID</td>
			<td>订单号</td>
			<td>联赛</td>
			<td>比赛对阵</td>
			<td>比赛时间</td>
			<td>类型</td>
			<td>下单时比分</td>
			<td>投注项</td>
			<td>赔率</td>
			<td>投注金额</td>
			<td>返奖金额</td>
			<td>账户类别</td>
		</tr>
	</table>
</form>
<script type="text/javascript">
//    通用的订单详情页面
    var item_id = $("#item_id").val()
    var sendData = {
        "item_id":item_id
    };

    var ajx = new $ax(Feng.ctxPath+"/Single/queryOrderItemDetail",function (data) {
        var data = data.data;
        var match_info="";
        var item_money ="";
        var prize_money ="";
        data.forEach(function(d){
            var item_status = d.item_status;
            if(item_status == '-10'||item_status == '210'){
                prize_money = (d.item_money+'').replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,');
            }else{
                prize_money = (d.prize_money+'').replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,');
            }
            item_money = (d.item_money+'').replace(/\d{1,3}(?=(\d{3})+(\.\d*)?$)/g, '$&,');
            if(d.play_type == 10){
                if(d.is_fh_finish == 1){
                    match_info = d.home_team_name +" <font color=red> " + d.fh_home_score +" : " + d.fh_away_score +" </font> "+ d.away_team_name ;
                }else{
                    match_info = d.home_team_name +" vs " + d.away_team_name;
                }
            }else if(d.play_type == 20){
                if(d.is_finish == 1){
                    match_info = d.home_team_name +" <font color=red> " + d.home_score +" : " + d.away_score +" </font> "+ d.away_team_name;
                }else{
                    match_info = d.home_team_name +" vs " + d.away_team_name;
                }
            }
            $("#order_detail").append("<tr>"+
                "<td>"+d.user_name+"</td>"+
                "<td>"+d.pay_time+"</td>"+
                "<td>"+d.match_id+"</td>"+
                "<td>"+ item_id+"</td>"+
                "<td>"+d.league_name+"</td>"+
                "<td>"+match_info+"</td>"+
                "<td>"+d.match_time+"</td>"+
                "<td>"+d.bets_type+"</td>"+
                "<td>"+d.score+"</td>"+
                "<td>"+d.bets_info+"</td>"+
                "<td>"+d.match_odds+"</td>"+
                "<td>"+item_money+"</td>"+
                "<td>"+prize_money+"</td>"+
                "<td>"+d.it_cost+"</td>"+
                "</tr>");
        });
    },function () {
        Feng.error("queryOrderItemDetail请求出错了```")
    });

    ajx.setData(sendData);
    ajx.start();

</script>
@}
