@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>赛事资料操盘</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#SelectCon id="match_status" name="状态">
                                </#SelectCon>
                            </div>
                            <div class="col-sm-3">
                                <#TimeCon id="begin_time" name="时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${begin_time}"/>
                            </div>
                            <div class="col-sm-3">
                                <#TimeCon id="end_time" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${end_time}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="league_id" name="联赛">
                                </#SelectCon>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="refresh_time" name="刷新时间" onchange="Operate.refreshTime(this)">
                                    <option value="0" selected="selected">不刷新</option>
                                    <option value="5000">5秒</option>
                                    <option value="10000">10秒</option>
                                    <option value="15000">15秒</option>
                                    <option value="20000">20秒</option>
                                    <option value="25000">25秒</option>
                                    <option value="30000">30秒</option>
                                    <option value="60000">60秒</option>
                                </#SelectCon>
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="match_id" name="比赛ID"/>
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="Operate.queryMatchesInfoOperateData()"/>
                                <#button name="关闭" icon="fa-search" clickFun="Operate.alertMsg(1)"/>
                                <span>关闭：此操作关闭查询时间段所有的盘口。</span>
                                <#button name="打开" icon="fa-search" clickFun="Operate.alertMsg(0)"/>
                                <span>开启：开启查询时间段所有盘口。</span>
                            </div>
                        </div>
                        <#table id="OperateTable"/>
                        <#table id="OperateTable1"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .fixed-table-container tbody td:first-child{
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
</style>
<script src="${ctxPath}/static/modular/operBack/matchoper/matchesInfoOperate.js"></script>
@}
