@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>行情管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="league_name" name="联赛名称" />
                                <#NameCon id="match_id" name="对阵ID" />
                                <#TimeCon id="match_time_start" name="比赛时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${curDate1}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="ref_status" name="	开售">
                                    <option value="">全部</option>
                                    <option value="1">是</option>
                                    <option value="0">否</option>
                                </#SelectCon>
                                <#SelectCon id="market_type" name="状态">
                                    <option value="">所有</option>
                                    <option value="1">赛前</option>
                                    <option value="3">滚球</option>
                                </#SelectCon>
                                <#TimeCon id="match_time_end" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${nextDate1}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="is_index" name="首页展示">
                                    <option value="">全部</option>
                                    <option value="1">是</option>
                                    <option value="0">否</option>
                                </#SelectCon>
                                <#SelectCon id="is_top" name="置顶">
                                    <option value="">全部</option>
                                    <option value="1">是</option>
                                    <option value="0">否</option>
                                </#SelectCon>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="sport_type" name="球类">
                                    <option value="">所有</option>
                                    <option value="S">足球</option>
                                    <option value="BB">篮球</option>
                                    <option value="TN">网球</option>
                                    <option value="ES">电竞</option>
                                </#SelectCon>
                                <#SelectCon id="isexception" name="标记异常">
                                    <option value="">全部</option>
                                    <option value="0">是</option>
                                    <option value="1">否</option>
                                </#SelectCon>
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="Match.queryMatches()"/>
                            </div>
                            <div class="col-sm-10">
                                <#button name="批量开售" icon="fa-search" clickFun="Match.updateSellInBatch('是')"/>
                                <#button name="批量关闭开售" icon="fa-search" clickFun="Match.updateSellInBatch('否')"/>
                                <#button name="批量首页展示" icon="fa-search" clickFun="Match.updateIsIndexInBatch('是')"/>
                                <#button name="批量首页不展示" icon="fa-search" clickFun="Match.updateIsIndexInBatch('否')"/>
                            </div>
                        </div>
                        <#table id="MatchTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/gameManage/match/match.js"></script>
@}
