@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>单场受注监控</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="matchId" name="赛事 ID" />
                                <#TimeCon id="match_time_start" name="比赛时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${curDate1}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="is_sale" name="赛事状态">
                                    <option value="">全部</option>
                                    <option value="1">已开售</option>
                                    <option value="0">未开售</option>
                                </#SelectCon>
                                <#TimeCon id="match_time_end" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${nextDate1}"/>
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="prize_start_rate" name="返奖率"/>
                                <#SelectCon id="is_agent" name="用户选项">
                                    <option value="">全部</option>
                                    <option value="1">代理</option>
                                    <option value="0">非代理</option>
                                </#SelectCon>
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="prize_end_rate" name="  至 	" />
                                <#SelectCon id="sport_type" name="比赛类型">
                                    <option value="">全部</option>
                                    <option value="S">足球</option>
                                    <option value="BB">篮球</option>
                                    <option value="TP">网球</option>
                                    <option value="ES">电竞</option>
                                </#SelectCon>
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="Monitor.queryBetMonitorList()"/>
                            </div>
                        </div>
                        <#table id="MonitorTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/operBack/monitor/gameOneBetMonitor.js"></script>
@}
