@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>返奖率监控</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="user_acct" name="用户账号" />
                                <#TimeCon id="begin_time" name="投注时间" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${curDate}"/>
                            </div>
                            <div class="col-sm-3">
                                <#SelectCon id="STATUS" name="赛事状态">
                                    <option value="">全部</option>
                                    <option value="1">已开售</option>
                                    <option value="2">未开售</option>
                                </#SelectCon>
                                <#TimeCon id="end_time" name="至" isTime="true" pattern="YYYY-MM-DD hh:mm:ss" value="${nextDate}"/>
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="tz_start_money" name="投注金额"/>
                                <#NameCon id="fj_start_money" name="返奖金额"/>
                            </div>
                            <div class="col-sm-3">
                                <#NameCon id="tz_end_money" name="  至 	" />
                                <#NameCon id="fj_end_money" name="  至 	" />
                            </div>

                            <div class="col-sm-3">
                                <#NameCon id="min_profit_rate" name="返还率大于" />
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button name="查询" icon="fa-search" clickFun="Profit.queryUserProfitList()"/>
                            </div>
                        </div>
                        <#table id="ProfitTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/operBack/monitor/userProfitMonitor.js"></script>
@}
